<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cv Trương Đăng Vũ Linh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
</head>
<style>
    img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }

    center {
        margin-top: 10%;
    }

    body {
        background-image: url("https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExdjc2Z2ZxMXVnOXdkNDNseXVtcnJqNndwd2FmNzRneXQwcTQ5cjcxaiZlcD12MV9naWZzX3NlYXJjaCZjdD1n/mQan4KV9MNoJy/200.webp");
        background-size: cover;
        font-family: "Whisper", cursive;
        font-weight: 600;
        font-style: normal;
        font-size: 20px;
        color: deeppink;
    }
</style>
<body>

<center>
    <img src="https://i.vietgiaitri.com/2021/2/27/dac-san-gai-xinh-truong-nguoi-ta-khi-chup-can-mat-ngu-quan-sac-sao-than-thai-dinh-cao-3d3-5602224.jpg"
         alt="">
    <p>Address: Đạo Lý, Lý Nhân, Hà Nam</p>
    <p>Lập Trình Viên</p>
    <p>Đẹp trai, vui tính</p>
    <a href="https://www.facebook.com/vulinh1234567">Facebook</a>
</center>
</body>
</html>